SUPABASE_URL=https://ljngqrhrzmgtjqkxpkxs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqbmdxcmhyem1ndGpxa3hwa3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTI3ODksImV4cCI6MjA2OTUyODc4OX0.WMxtoFKOwoYv00pVfZLjAKGMPvihAazeNgW4A7YS0sQ
ADMIN_EMAILS=varyaa2002@gmail.com